APP_NAME=K-POS
APP_ENV=local
APP_KEY=base64:51QnvZJs8zgkJoKERM2ZtTvWfIcjkghRFKUh+beW7to=
APP_DEBUG=true
APP_URL=http://kinyozi-point-of-sale.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fhtscoke_kinyozi-pos
DB_USERNAME=fhtscoke_pos
DB_PASSWORD=4Y4L3X*y5zqcG!

MPESA_CONSUMER_KEY=Irvr4iIqxw9YtblgR0aNE4ory3N2LApd
MPESA_CONSUMER_SECRET=2P23vZ2nl6iPIvj6
MPESA_SHORTCODE=
MPESA_STK_SHORTCODE=174379
MPESA_TEST_MSISDN=
MPESA_TEST_URL=https://kinyozi-point-of-sale.herokuapp.com/api/responses
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
ACCESS_TOKEN_SANDBOX_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
